<!DOCTYPE html>
<html>
    <head>
        <style>
     /* border width and border color property only work
      first use th border style property*/
.w{
    border-style: solid;
    border-width: 5px;
    border-color: rgb(255,0,0);
}
p.i{
    border-style: solid;
    border-width: medium;
    border-color: #0000ff;

}
p.d{
    border-style: dotted;
    border-width: 2px;
    border-color: rgb(0,255,0);
}
.t{
    border-style: dotted;
    border-width: thick;
}
.h{
    border-style: double;
    border-width: 15px;
}
.s{
    border-style: double;
    border-width: thick;
}
.top{
    border-style: solid;
    border-width: 5px 10px;
    /*first use top or bottm second one sides*/
}
.bot{
    border-style: solid;
    border-width: 10px 5px;
    border-color: orangered yellow;
}
.lef{
    border-style: solid;
    border-width: 20px 15px 25px 10px;
    border-color: rgb(12, 150, 204) rgb(210, 18, 107) rgb(195, 195, 6) rgb(6, 224, 6);
}

        </style>
    </head>
    <body>
        <h1>CSS Border width and color</h1>
        <p>The "border width" property specifies the width of the four borders.<br>
            The "border color" property used to color of the four borders.
        </p>
        <p class="w">border width 5px and solid</p>
        <p class="i">border width medium and solid</p>
        <p class="d">border width 2px and dotted</p>
        <p class="t">border width thick and dotted</p>
        <p class="h">border width 15px and double</p>
        <p class="s">border width thick and double</p>
    <h2>border width property</h2>
    <p class="top">top and bottam 5px and the side 10px</p>
    <p class="bot">top and bottam 10px and the side 5px</p>
    <p class="lef">20px top 15px right 25px bottam 10 px left</p>
</body>
</html>